thread 'rustc' panicked at compiler/rustc_const_eval/src/check_consts/qualifs.rs:358:13:
Box<dyn Any>
stack backtrace:
   0:        0x1130b5014 - <std[78811df4bab7be0b]::backtrace::Backtrace>::create
   1:        0x1110fef9c - std[78811df4bab7be0b]::panicking::update_hook::<alloc[6504b6ab662298b2]::boxed::Box<rustc_driver_impl[c3bbb535089658fc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1130c63c8 - std[78811df4bab7be0b]::panicking::panic_with_hook
   3:        0x111183ce4 - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}
   4:        0x11116d670 - std[78811df4bab7be0b]::sys::backtrace::__rust_end_short_backtrace::<std[78811df4bab7be0b]::panicking::begin_panic<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}, !>
   5:        0x115e8904c - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>
   6:        0x115e89bf8 - <rustc_errors[fc4898287964b526]::diagnostic::BugAbort as rustc_errors[fc4898287964b526]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115ef8384 - rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt::<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}
   8:        0x111d2b470 - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt::<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111d043ac - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_context_opt::<rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115efc478 - rustc_middle[7eb57729d7462f3c]::util::bug::bug_fmt
  11:        0x110fa3800 - rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::in_operand::<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop, <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::TransferFunction<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_middle[7eb57729d7462f3c]::mir::visit::Visitor>::visit_assign::{closure#0}>
  12:        0x11106d3b0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::FlowSensitiveAnalysis<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_mir_dataflow[d87efc7c20fbb232]::framework::Analysis>::apply_primary_statement_effect
  13:        0x110fcd8c4 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Qualifs>::needs_drop
  14:        0x110ff0e24 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::qualifs_in_return_place
  15:        0x1120495e4 - rustc_mir_transform[5392924a7e2e8638]::mir_const_qualif
  16:        0x1125520b4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>
  17:        0x112597efc - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::DefIdCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  18:        0x1126ec71c - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::get_query_incr::__rust_end_short_backtrace
  19:        0x112047a0c - rustc_mir_transform[5392924a7e2e8638]::mir_promoted
  20:        0x1125506d4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>>
  21:        0x1126147e4 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  22:        0x1126e039c - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  23:        0x110af9f0c - rustc_borrowck[f66d780ec427cb34]::mir_borrowck
  24:        0x112550678 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>>
  25:        0x11261e00c - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  26:        0x1126dfddc - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  27:        0x1119a0e50 - <rustc_middle[7eb57729d7462f3c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[edda98b04cce6de8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  28:        0x1119e9ac0 - rustc_interface[edda98b04cce6de8]::passes::analysis
  29:        0x1125563a8 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>
  30:        0x11259d4bc - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::SingleCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  31:        0x112711534 - rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:        0x1110f03e4 - rustc_interface[edda98b04cce6de8]::passes::create_and_enter_global_ctxt::<core[7e609ad72128095b]::option::Option<rustc_interface[edda98b04cce6de8]::queries::Linker>, rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}::{closure#2}>
  33:        0x111102edc - rustc_interface[edda98b04cce6de8]::interface::run_compiler::<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}
  34:        0x1110f405c - std[78811df4bab7be0b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:        0x111107bf0 - <std[78811df4bab7be0b]::thread::lifecycle::spawn_unchecked<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7e609ad72128095b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x1130d0a28 - <std[78811df4bab7be0b]::sys::thread::unix::Thread>::new::thread_start
  37:        0x19bd59c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (3ff30e7ea 2025-11-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_const_qualif] const checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#1 [mir_promoted] promoting constants in MIR for `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#2 [mir_borrowck] borrow-checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#3 [analysis] running analysis passes on crate `kfs`
end of query stack
thread 'rustc' panicked at compiler/rustc_const_eval/src/check_consts/qualifs.rs:358:13:
Box<dyn Any>
stack backtrace:
   0:        0x1130b5014 - <std[78811df4bab7be0b]::backtrace::Backtrace>::create
   1:        0x1110fef9c - std[78811df4bab7be0b]::panicking::update_hook::<alloc[6504b6ab662298b2]::boxed::Box<rustc_driver_impl[c3bbb535089658fc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x1130c63c8 - std[78811df4bab7be0b]::panicking::panic_with_hook
   3:        0x111183ce4 - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}
   4:        0x11116d670 - std[78811df4bab7be0b]::sys::backtrace::__rust_end_short_backtrace::<std[78811df4bab7be0b]::panicking::begin_panic<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}, !>
   5:        0x115e8904c - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>
   6:        0x115e89bf8 - <rustc_errors[fc4898287964b526]::diagnostic::BugAbort as rustc_errors[fc4898287964b526]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115ef8384 - rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt::<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}
   8:        0x111d2b470 - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt::<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111d043ac - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_context_opt::<rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115efc478 - rustc_middle[7eb57729d7462f3c]::util::bug::bug_fmt
  11:        0x110fa3800 - rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::in_operand::<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop, <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::TransferFunction<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_middle[7eb57729d7462f3c]::mir::visit::Visitor>::visit_assign::{closure#0}>
  12:        0x11106d3b0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::FlowSensitiveAnalysis<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_mir_dataflow[d87efc7c20fbb232]::framework::Analysis>::apply_primary_statement_effect
  13:        0x110fcd8c4 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Qualifs>::needs_drop
  14:        0x110fefce0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::check_drop_terminator
  15:        0x110fee4dc - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::check_body
  16:        0x1120495dc - rustc_mir_transform[5392924a7e2e8638]::mir_const_qualif
  17:        0x1125520b4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>
  18:        0x112597efc - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::DefIdCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  19:        0x1126ec71c - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::get_query_incr::__rust_end_short_backtrace
  20:        0x112047a0c - rustc_mir_transform[5392924a7e2e8638]::mir_promoted
  21:        0x1125506d4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>>
  22:        0x1126147e4 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  23:        0x1126e039c - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  24:        0x110af9f0c - rustc_borrowck[f66d780ec427cb34]::mir_borrowck
  25:        0x112550678 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>>
  26:        0x11261e00c - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  27:        0x1126dfddc - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  28:        0x1119a0e50 - <rustc_middle[7eb57729d7462f3c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[edda98b04cce6de8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  29:        0x1119e9ac0 - rustc_interface[edda98b04cce6de8]::passes::analysis
  30:        0x1125563a8 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>
  31:        0x11259d4bc - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::SingleCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  32:        0x112711534 - rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:        0x1110f03e4 - rustc_interface[edda98b04cce6de8]::passes::create_and_enter_global_ctxt::<core[7e609ad72128095b]::option::Option<rustc_interface[edda98b04cce6de8]::queries::Linker>, rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}::{closure#2}>
  34:        0x111102edc - rustc_interface[edda98b04cce6de8]::interface::run_compiler::<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}
  35:        0x1110f405c - std[78811df4bab7be0b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:        0x111107bf0 - <std[78811df4bab7be0b]::thread::lifecycle::spawn_unchecked<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7e609ad72128095b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:        0x1130d0a28 - <std[78811df4bab7be0b]::sys::thread::unix::Thread>::new::thread_start
  38:        0x19bd59c08 - __pthread_cond_wait


query stack during panic:
#0 [mir_const_qualif] const checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::set`
#1 [mir_promoted] promoting constants in MIR for `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::set`
#2 [mir_borrowck] borrow-checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::set`
#3 [analysis] running analysis passes on crate `kfs`
end of query stack
