thread 'rustc' panicked at compiler/rustc_const_eval/src/check_consts/qualifs.rs:358:13:
Box<dyn Any>
stack backtrace:
   0:        0x112f39014 - <std[78811df4bab7be0b]::backtrace::Backtrace>::create
   1:        0x110f82f9c - std[78811df4bab7be0b]::panicking::update_hook::<alloc[6504b6ab662298b2]::boxed::Box<rustc_driver_impl[c3bbb535089658fc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112f4a3c8 - std[78811df4bab7be0b]::panicking::panic_with_hook
   3:        0x111007ce4 - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}
   4:        0x110ff1670 - std[78811df4bab7be0b]::sys::backtrace::__rust_end_short_backtrace::<std[78811df4bab7be0b]::panicking::begin_panic<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}, !>
   5:        0x115d0d04c - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>
   6:        0x115d0dbf8 - <rustc_errors[fc4898287964b526]::diagnostic::BugAbort as rustc_errors[fc4898287964b526]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115d7c384 - rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt::<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}
   8:        0x111baf470 - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt::<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111b883ac - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_context_opt::<rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115d80478 - rustc_middle[7eb57729d7462f3c]::util::bug::bug_fmt
  11:        0x110e27800 - rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::in_operand::<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop, <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::TransferFunction<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_middle[7eb57729d7462f3c]::mir::visit::Visitor>::visit_assign::{closure#0}>
  12:        0x110ef13b0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::FlowSensitiveAnalysis<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_mir_dataflow[d87efc7c20fbb232]::framework::Analysis>::apply_primary_statement_effect
  13:        0x110e518c4 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Qualifs>::needs_drop
  14:        0x110e74e24 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::qualifs_in_return_place
  15:        0x111ecd5e4 - rustc_mir_transform[5392924a7e2e8638]::mir_const_qualif
  16:        0x1123d60b4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>
  17:        0x11241afe0 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::DefIdCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  18:        0x112570864 - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::get_query_non_incr::__rust_end_short_backtrace
  19:        0x111ecba0c - rustc_mir_transform[5392924a7e2e8638]::mir_promoted
  20:        0x1123d46d4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>>
  21:        0x1124978a8 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  22:        0x1125644ec - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::get_query_non_incr::__rust_end_short_backtrace
  23:        0x11097df0c - rustc_borrowck[f66d780ec427cb34]::mir_borrowck
  24:        0x1123d4678 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>>
  25:        0x112493fec - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_hir_id[4941ed067908ab38]::OwnerId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  26:        0x112563f24 - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  27:        0x111824e50 - <rustc_middle[7eb57729d7462f3c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[edda98b04cce6de8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  28:        0x11186dac0 - rustc_interface[edda98b04cce6de8]::passes::analysis
  29:        0x1123da3a8 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>
  30:        0x1124206d0 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::SingleCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  31:        0x112595654 - rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  32:        0x110f743e4 - rustc_interface[edda98b04cce6de8]::passes::create_and_enter_global_ctxt::<core[7e609ad72128095b]::option::Option<rustc_interface[edda98b04cce6de8]::queries::Linker>, rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}::{closure#2}>
  33:        0x110f86edc - rustc_interface[edda98b04cce6de8]::interface::run_compiler::<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}
  34:        0x110f7805c - std[78811df4bab7be0b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:        0x110f8bbf0 - <std[78811df4bab7be0b]::thread::lifecycle::spawn_unchecked<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7e609ad72128095b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x112f54a28 - <std[78811df4bab7be0b]::sys::thread::unix::Thread>::new::thread_start
  37:        0x19bd59c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (3ff30e7ea 2025-11-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_const_qualif] const checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#1 [mir_promoted] promoting constants in MIR for `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#2 [mir_borrowck] borrow-checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#3 [analysis] running analysis passes on crate `kfs`
end of query stack
thread 'rustc' panicked at compiler/rustc_const_eval/src/check_consts/qualifs.rs:358:13:
Box<dyn Any>
stack backtrace:
   0:        0x112f39014 - <std[78811df4bab7be0b]::backtrace::Backtrace>::create
   1:        0x110f82f9c - std[78811df4bab7be0b]::panicking::update_hook::<alloc[6504b6ab662298b2]::boxed::Box<rustc_driver_impl[c3bbb535089658fc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112f4a3c8 - std[78811df4bab7be0b]::panicking::panic_with_hook
   3:        0x111007ce4 - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}
   4:        0x110ff1670 - std[78811df4bab7be0b]::sys::backtrace::__rust_end_short_backtrace::<std[78811df4bab7be0b]::panicking::begin_panic<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}, !>
   5:        0x115d0d04c - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>
   6:        0x115d0dbf8 - <rustc_errors[fc4898287964b526]::diagnostic::BugAbort as rustc_errors[fc4898287964b526]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x115d7c384 - rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt::<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}
   8:        0x111baf470 - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt::<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x111b883ac - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_context_opt::<rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115d80478 - rustc_middle[7eb57729d7462f3c]::util::bug::bug_fmt
  11:        0x110e27800 - rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::in_operand::<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop, <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::TransferFunction<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_middle[7eb57729d7462f3c]::mir::visit::Visitor>::visit_assign::{closure#0}>
  12:        0x110ef13b0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::FlowSensitiveAnalysis<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_mir_dataflow[d87efc7c20fbb232]::framework::Analysis>::apply_primary_statement_effect
  13:        0x110e518c4 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Qualifs>::needs_drop
  14:        0x110e73ce0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::check_drop_terminator
  15:        0x110e724dc - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::check_body
  16:        0x111ecd5dc - rustc_mir_transform[5392924a7e2e8638]::mir_const_qualif
  17:        0x1123d60b4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>
  18:        0x11241afe0 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::DefIdCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  19:        0x112570864 - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::get_query_non_incr::__rust_end_short_backtrace
  20:        0x111ecba0c - rustc_mir_transform[5392924a7e2e8638]::mir_promoted
  21:        0x1123d46d4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>>
  22:        0x1124978a8 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  23:        0x1125644ec - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::get_query_non_incr::__rust_end_short_backtrace
  24:        0x11097df0c - rustc_borrowck[f66d780ec427cb34]::mir_borrowck
  25:        0x1123d4678 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>>
  26:        0x112493fec - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_hir_id[4941ed067908ab38]::OwnerId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  27:        0x112563f24 - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::get_query_non_incr::__rust_end_short_backtrace
  28:        0x111824e50 - <rustc_middle[7eb57729d7462f3c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[edda98b04cce6de8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  29:        0x11186dac0 - rustc_interface[edda98b04cce6de8]::passes::analysis
  30:        0x1123da3a8 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>
  31:        0x1124206d0 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::SingleCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, false>
  32:        0x112595654 - rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  33:        0x110f743e4 - rustc_interface[edda98b04cce6de8]::passes::create_and_enter_global_ctxt::<core[7e609ad72128095b]::option::Option<rustc_interface[edda98b04cce6de8]::queries::Linker>, rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}::{closure#2}>
  34:        0x110f86edc - rustc_interface[edda98b04cce6de8]::interface::run_compiler::<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}
  35:        0x110f7805c - std[78811df4bab7be0b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  36:        0x110f8bbf0 - <std[78811df4bab7be0b]::thread::lifecycle::spawn_unchecked<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7e609ad72128095b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:        0x112f54a28 - <std[78811df4bab7be0b]::sys::thread::unix::Thread>::new::thread_start
  38:        0x19bd59c08 - __pthread_cond_wait


query stack during panic:
#0 [mir_const_qualif] const checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::set`
#1 [mir_promoted] promoting constants in MIR for `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::set`
#2 [mir_borrowck] borrow-checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::set`
#3 [analysis] running analysis passes on crate `kfs`
end of query stack
