thread 'rustc' panicked at compiler/rustc_const_eval/src/check_consts/qualifs.rs:358:13:
Box<dyn Any>
stack backtrace:
   0:        0x112809014 - <std[78811df4bab7be0b]::backtrace::Backtrace>::create
   1:        0x110852f9c - std[78811df4bab7be0b]::panicking::update_hook::<alloc[6504b6ab662298b2]::boxed::Box<rustc_driver_impl[c3bbb535089658fc]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x11281a3c8 - std[78811df4bab7be0b]::panicking::panic_with_hook
   3:        0x1108d7ce4 - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}
   4:        0x1108c1670 - std[78811df4bab7be0b]::sys::backtrace::__rust_end_short_backtrace::<std[78811df4bab7be0b]::panicking::begin_panic<rustc_errors[fc4898287964b526]::ExplicitBug>::{closure#0}, !>
   5:        0x1155dd04c - std[78811df4bab7be0b]::panicking::begin_panic::<rustc_errors[fc4898287964b526]::ExplicitBug>
   6:        0x1155ddbf8 - <rustc_errors[fc4898287964b526]::diagnostic::BugAbort as rustc_errors[fc4898287964b526]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x11564c384 - rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt::<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}
   8:        0x11147f470 - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt::<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x1114583ac - rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_context_opt::<rustc_middle[7eb57729d7462f3c]::ty::context::tls::with_opt<rustc_middle[7eb57729d7462f3c]::util::bug::opt_span_bug_fmt<rustc_span[2495e40bbe60dd6f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x115650478 - rustc_middle[7eb57729d7462f3c]::util::bug::bug_fmt
  11:        0x1106f7800 - rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::in_operand::<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop, <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::TransferFunction<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_middle[7eb57729d7462f3c]::mir::visit::Visitor>::visit_assign::{closure#0}>
  12:        0x1107c13b0 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::resolver::FlowSensitiveAnalysis<rustc_const_eval[39d2e38f3f5291ba]::check_consts::qualifs::NeedsDrop> as rustc_mir_dataflow[d87efc7c20fbb232]::framework::Analysis>::apply_primary_statement_effect
  13:        0x1107218c4 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Qualifs>::needs_drop
  14:        0x110744e24 - <rustc_const_eval[39d2e38f3f5291ba]::check_consts::check::Checker>::qualifs_in_return_place
  15:        0x11179d5e4 - rustc_mir_transform[5392924a7e2e8638]::mir_const_qualif
  16:        0x111ca60b4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>
  17:        0x111cebefc - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::DefIdCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  18:        0x111e4071c - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_const_qualif::get_query_incr::__rust_end_short_backtrace
  19:        0x11179ba0c - rustc_mir_transform[5392924a7e2e8638]::mir_promoted
  20:        0x111ca46d4 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>>
  21:        0x111d687e4 - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  22:        0x111e3439c - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_promoted::get_query_incr::__rust_end_short_backtrace
  23:        0x11024df0c - rustc_borrowck[f66d780ec427cb34]::mir_borrowck
  24:        0x111ca4678 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>>
  25:        0x111d7200c - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_data_structures[b2f33355ec8a91ce]::vec_cache::VecCache<rustc_span[2495e40bbe60dd6f]::def_id::LocalDefId, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[90326a0aae9e507f]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  26:        0x111e33ddc - rustc_query_impl[56b33f8bb773a404]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  27:        0x1110f4e50 - <rustc_middle[7eb57729d7462f3c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[edda98b04cce6de8]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  28:        0x11113dac0 - rustc_interface[edda98b04cce6de8]::passes::analysis
  29:        0x111caa3a8 - rustc_query_impl[56b33f8bb773a404]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>
  30:        0x111cf14bc - rustc_query_system[90326a0aae9e507f]::query::plumbing::try_execute_query::<rustc_query_impl[56b33f8bb773a404]::DynamicConfig<rustc_query_system[90326a0aae9e507f]::query::caches::SingleCache<rustc_middle[7eb57729d7462f3c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[56b33f8bb773a404]::plumbing::QueryCtxt, true>
  31:        0x111e65534 - rustc_query_impl[56b33f8bb773a404]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:        0x1108443e4 - rustc_interface[edda98b04cce6de8]::passes::create_and_enter_global_ctxt::<core[7e609ad72128095b]::option::Option<rustc_interface[edda98b04cce6de8]::queries::Linker>, rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}::{closure#2}>
  33:        0x110856edc - rustc_interface[edda98b04cce6de8]::interface::run_compiler::<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}
  34:        0x11084805c - std[78811df4bab7be0b]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  35:        0x11085bbf0 - <std[78811df4bab7be0b]::thread::lifecycle::spawn_unchecked<rustc_interface[edda98b04cce6de8]::util::run_in_thread_with_globals<rustc_interface[edda98b04cce6de8]::util::run_in_thread_pool_with_globals<rustc_interface[edda98b04cce6de8]::interface::run_compiler<(), rustc_driver_impl[c3bbb535089658fc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[7e609ad72128095b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x112824a28 - <std[78811df4bab7be0b]::sys::thread::unix::Thread>::new::thread_start
  37:        0x19bd59c08 - __pthread_cond_wait


rustc version: 1.93.0-nightly (3ff30e7ea 2025-11-29)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_const_qualif] const checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#1 [mir_promoted] promoting constants in MIR for `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#2 [mir_borrowck] borrow-checking `vmm::allocators::bitmap::<impl at src/vmm/allocators/bitmap.rs:58:1: 61:17>::get`
#3 [analysis] running analysis passes on crate `kfs`
end of query stack
